<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/content_viewpager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#4ff0">

        </android.support.v4.view.ViewPager>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp" >
            <!-- 小灰点 -->
            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>
            <!-- 小红点 -->
            <ImageView
                android:id="@+id/iv_red_point"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/shape_point_selected" />
        </RelativeLayout>
    </FrameLayout>


    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="我是Header"
        android:textSize="30sp"
        android:textColor="#fde70b0b"
        android:background="#f9777979"
        android:gravity="center"
        android:visibility="gone"/>
</LinearLayout>
